*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
}
@f-size-1: 12px;
@f-size-2: 13px;
@f-size-3: 14px;
@f-size-4: 16px;
@f-size-5: 18px;
@f-size-6: 24px;
@f-size-7: 26px;
@f-size-8: 32px;
@f-size-9: 54px;
@f-size-10: 68px;

@f-color-1: #1D1F24;
@f-color-2: #FFFFFF;
@f-color-3: #DADADB;
@f-color-4: #FF565C;
@f-color-5: #616366;

@bg-color-1: #FFFFFF;
@bg-color-2: #F9FAFC;
@bg-color-3: #FF565C;
@bg-color-4: #1D1F24;

@fw-oswald-medium: 500;
@fw-oswald-semibold: 600;

@border-color: #EBEBEB;

@font-face {
    font-family: lato-regular;
    src: url(../css/font/Lato-Regular.ttf);
}
@font-face {
    font-family: lato-medium;
    src: url(../css/font/Lato-Medium_0.ttf);
}
@font-face {
    font-family: lato-semibold;
    src: url(../css/font/Lato-Semibold.ttf);
}
@font-face {
    font-family: lato-bold;
    src: url(../css/font/Lato-Bold.ttf);
}
